<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_centerVertical="true">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/taskText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Write your task"
        android:textSize="25sp"
        android:textColor="@color/orchid"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_delete_24"/>
</LinearLayout>